appdirs==1.4.4
beautifulsoup4==4.12.2
blinker==1.7.0
cachelib==0.10.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
dnspython==2.4.2
email-validator==2.1.0.post1
Flask==3.0.0
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.46.0
frozendict==2.3.10
greenlet==3.0.1
html5lib==1.1
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.8.2
multitasking==0.0.11
numpy==1.26.2
packaging==23.2
pandas==2.1.3
patsy==0.5.4
peewee==3.17.0
Pillow==10.1.0
plotly==5.18.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
scipy==1.11.4
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.23
statsmodels==0.14.0
tenacity==8.2.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
webencodings==0.5.1
Werkzeug==3.0.1
WTForms==3.1.1
yfinance==0.2.32
zipp==3.17.0
